# Copy this file to .env

GDAX_MODE=dev # Valid Modes: prod|dev

GDAX_REST_HOST=api.gdax.com
GDAX_FEED_HOST=ws-feed.gdax.com
GDAX_KEY=xxx
GDAX_SECRET=xxx
GDAX_PASSPHRASE=xxx

GDAX_SANDBOX_REST_HOST=api-public.sandbox.gdax.com
GDAX_SANDBOX_FEED_HOST=ws-feed-public.sandbox.gdax.com
GDAX_SANDBOX_KEY=xxx
GDAX_SANDBOX_SECRET=xxx
GDAX_SANDBOX_PASSPHRASE=xxx
